\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Three fundamental interactions in Standard Model. \relax }}{8}{table.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces LHC beam modes.\relax }}{27}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Selection criteria for tracks used in the reconstruction of to reconstruct vertices.\relax }}{45}{table.caption.25}
\contentsline {table}{\numberline {6.2}{\ignorespaces Definitions for the different categories of electron.\relax }}{46}{table.caption.26}
\contentsline {table}{\numberline {6.3}{\ignorespaces Definitions for the different categories of muons.\relax }}{47}{table.caption.27}
\contentsline {table}{\numberline {6.4}{\ignorespaces Selection criteria for tracks to cluster track jets. \relax }}{52}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Input features used for training double-b tagger.\relax }}{63}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\nobreakspace {}and single-lepton triggers used in the analysis.\relax }}{71}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Electron selection criteria.\relax }}{78}{table.caption.42}
\contentsline {table}{\numberline {9.2}{\ignorespaces Muon selection criteria.\relax }}{78}{table.caption.43}
\contentsline {table}{\numberline {9.3}{\ignorespaces Tau selection criteria.\relax }}{79}{table.caption.44}
\contentsline {table}{\numberline {9.4}{\ignorespaces Small-\(R\) jet reconstruction criteria.\relax }}{80}{table.caption.45}
\contentsline {table}{\numberline {9.5}{\ignorespaces Large-\(R\) jet reconstruction criteria.\relax }}{81}{table.caption.46}
\contentsline {table}{\numberline {9.6}{\ignorespaces b-jets selection criteria.\relax }}{82}{table.caption.47}
\contentsline {table}{\numberline {9.7}{\ignorespaces \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\nobreakspace {}reconstruction criteria.\relax }}{82}{table.caption.48}
\contentsline {table}{\numberline {9.8}{\ignorespaces Summary of the resolved and merged event selection applied in the 0-lepton channel. $\mathcal {S}$ denotes the object based \ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}\nobreakspace {}significance.\relax }}{85}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces A summary of the experimental systematic uncertainties.\relax }}{93}{table.caption.52}
\contentsline {table}{\numberline {10.2}{\ignorespaces A summary of the experimental systematic uncertainties.\relax }}{94}{table.caption.53}
\contentsline {table}{\numberline {10.3}{\ignorespaces A summary of the experimental systematic uncertainties.\relax }}{95}{table.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Preliminary working points of CombinedXbbScore\relax }}{109}{table.caption.62}
\contentsline {table}{\numberline {B.2}{\ignorespaces Flavor breakdown of backgrounds with truth labeling in singal region.\relax }}{113}{table.caption.69}
\contentsline {table}{\numberline {B.3}{\ignorespaces Flavor breakdown of backgrounds with truth labeling in 1 lepton control region.\relax }}{113}{table.caption.70}
\contentsline {table}{\numberline {B.4}{\ignorespaces Flavor breakdown of backgrounds with truth labeling in 2 lepton control region.\relax }}{114}{table.caption.71}
