\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\citation{Aad:2012tfa}
\citation{Chatrchyan:2012xdj}
\newlabel{sec:introduction}{{I}{2}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The standard model and Dark Matter}{4}{part.2}}
\newlabel{sec:theory-part}{{II}{5}{The standard model and Dark Matter}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sm}{{2}{5}{The Standard Model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particles}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Particles of the Standard Model of particle physics\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c1Standard Modelparticletable}{{2.1}{6}{Particles of the Standard Model of particle physics\relax }{figure.caption.4}{}}
\citation{Aad:2012tfa}
\citation{Chatrchyan:2012xdj}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interactions}{8}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Three fundamental interactions in Standard Model. \relax }}{8}{table.caption.5}}
\newlabel{tab:forces}{{2.1}{8}{Three fundamental interactions in Standard Model. \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gauge theory}{8}{section.2.4}}
\newlabel{eq:fermion}{{2.1}{8}{Gauge theory}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The formation of the Lagrangian of the Standard Model}{9}{section.2.5}}
\newlabel{eq:Standard Modelall}{{2.2}{9}{The formation of the Lagrangian of the Standard Model}{equation.2.5.2}{}}
\newlabel{eq:smf}{{2.4}{9}{The formation of the Lagrangian of the Standard Model}{equation.2.5.4}{}}
\newlabel{eq:dirac}{{2.5}{9}{The formation of the Lagrangian of the Standard Model}{equation.2.5.5}{}}
\newlabel{eq:higgs}{{2.6}{10}{The formation of the Lagrangian of the Standard Model}{equation.2.5.6}{}}
\newlabel{eq:yukawa}{{2.7}{10}{The formation of the Lagrangian of the Standard Model}{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spontaneous Symmetry Breaking and the Higgs mechanism}{10}{section.2.6}}
\newlabel{eq:higgsfield}{{2.8}{10}{Spontaneous Symmetry Breaking and the Higgs mechanism}{equation.2.6.8}{}}
\newlabel{eq:vac}{{2.11}{11}{Spontaneous Symmetry Breaking and the Higgs mechanism}{equation.2.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Challenges}{11}{section.2.7}}
\citation{Kapteyn:1922zz}
\citation{Zwicky:1933gu}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dark matter}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dm}{{3}{13}{Dark matter}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dark matter: From astrophysics to particle physics}{13}{section.3.1}}
\newlabel{sec:dms1}{{3.1}{13}{Dark matter: From astrophysics to particle physics}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The rotation curve for spiral galaxy NGC 3198. The blue diamonds are the observations and reveal the almost flat-like nature of the curve in the outer regions of the galaxy. The dashed green line is the curve for Newtonian gravity. It shows that the rotational velocity should decrease with distance from the galaxy center. The solid red line through the data points is the curve obtained by assuming a simple Gaussian energy scale variation and a simple Gaussian density distribution for the galaxy.\relax }}{14}{figure.caption.6}}
\newlabel{fig:rotation}{{3.1}{14}{The rotation curve for spiral galaxy NGC 3198. The blue diamonds are the observations and reveal the almost flat-like nature of the curve in the outer regions of the galaxy. The dashed green line is the curve for Newtonian gravity. It shows that the rotational velocity should decrease with distance from the galaxy center. The solid red line through the data points is the curve obtained by assuming a simple Gaussian energy scale variation and a simple Gaussian density distribution for the galaxy.\relax }{figure.caption.6}{}}
\citation{Zeldovich:1982zz}
\citation{White:1984yj}
\citation{PhysRevLett.48.223}
\citation{Feng:2010gw}
\citation{Servant:2002aq}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weakly Interacting Massive Particles}{15}{section.3.2}}
\newlabel{sec:dms2}{{3.2}{15}{Weakly Interacting Massive Particles}{section.3.2}{}}
\citation{Undagoitia:2015gya}
\citation{Pich:1998xt}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Searches for dark matter in collider experiments}{16}{section.3.3}}
\newlabel{sec:dms3}{{3.3}{16}{Searches for dark matter in collider experiments}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Effective field theory}{16}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Left: an s-channel Feynman diagram of the interaction between quarks and dark matter candidates via a scalar mediator. Right: the corresponding effective field theory contact interaction.\relax }}{17}{figure.caption.7}}
\newlabel{fig:c2eftfeyndiagram}{{3.2}{17}{Left: an s-channel Feynman diagram of the interaction between quarks and dark matter candidates via a scalar mediator. Right: the corresponding effective field theory contact interaction.\relax }{figure.caption.7}{}}
\newlabel{eq:c2eftl}{{3.1}{17}{Effective field theory}{equation.3.3.1}{}}
\citation{SimplifiedModels-Alves2012}
\citation{He:1991qd}
\newlabel{eq:c2taylorexp}{{3.2}{18}{Effective field theory}{equation.3.3.2}{}}
\newlabel{eq:c2scalelimit}{{3.3}{18}{Effective field theory}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The simplified model}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}$Z^{\prime }$ and Two-Higgs-doublet models}{18}{subsection.3.3.3}}
\citation{Branco:2011iw}
\citation{Martin:1997ns}
\citation{Peccei:2006as}
\citation{Berlin:2014cfa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Feynman diagram of the interaction between Standard Model quarks and a $Z^{\prime }$ boson.\relax }}{20}{figure.caption.8}}
\newlabel{fig:c2zprime}{{3.3}{20}{Feynman diagram of the interaction between Standard Model quarks and a $Z^{\prime }$ boson.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Feynman diagram of the interaction between the Standard Model quarks and $Z^{\prime }$ boson.\relax }}{20}{figure.caption.9}}
\newlabel{fig:twohiggs}{{3.4}{20}{The Feynman diagram of the interaction between the Standard Model quarks and $Z^{\prime }$ boson.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Feynman diagram of $b\bar {b}$ decayed Higgs channel in $Z^{\prime }+2HDM$.\relax }}{21}{figure.caption.10}}
\newlabel{fig:c2zprime2hdm}{{3.5}{21}{The Feynman diagram of $b\bar {b}$ decayed Higgs channel in $Z^{\prime }+2HDM$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The LHC and ATLAS experiment}{22}{part.3}}
\citation{Aad:2008zzm}
\citation{Aamodt:2008zz}
\citation{Chatrchyan:2008aa}
\citation{Alves:2008zz}
\citation{Gilardoni:2011za}
\citation{Doble:2017syb}
\citation{LepInjectorStudy:1983aa}
\citation{LepInjectorStudy:1983ab}
\citation{Bruning:2004ej}
\citation{Buning:2004wk}
\citation{ApollinariG.:2017ojx}
\citation{Benedikt:2018csr}
\newlabel{sec:experiment-part}{{III}{23}{The LHC and ATLAS experiment}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The LHC}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lhc}{{4}{23}{The LHC}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The LHC full injection chain.\relax }}{24}{figure.caption.11}}
\newlabel{fig:c3cernaccs}{{4.1}{24}{The LHC full injection chain.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The LHC performance}{24}{section.4.1}}
\newlabel{sec:lhcs1}{{4.1}{24}{The LHC performance}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Beam energy}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Luminosity}{24}{subsection.4.1.2}}
\newlabel{eq:c3lumi}{{4.1}{25}{Luminosity}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cumulative luminosity versus time delivered to ATLAS (green), recorded by ATLAS (yellow) during stable beams for pp collisions at 13 TeV centre-of-mass energy in 2015-2018.\relax }}{25}{figure.caption.12}}
\newlabel{fig:lumi}{{4.2}{25}{Cumulative luminosity versus time delivered to ATLAS (green), recorded by ATLAS (yellow) during stable beams for pp collisions at 13 TeV centre-of-mass energy in 2015-2018.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The LHC operation}{26}{section.4.2}}
\newlabel{sec:lhcs1}{{4.2}{26}{The LHC operation}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  LHC beam modes.\relax }}{27}{table.caption.13}}
\newlabel{tab:c3lhcbeammode}{{4.1}{27}{LHC beam modes.\relax }{table.caption.13}{}}
\citation{Aad:2008zzm}
\citation{fact}
\citation{atlas}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The ATLAS experiment}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:atlas}{{5}{28}{The ATLAS experiment}{chapter.5}{}}
\citation{Capeans:1291633}
\citation{ATL-PHYS-PUB-2015-022}
\citation{Aad:2014mta}
\citation{Aad:2014mta}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cut-away view of the ATLAS detector\relax }}{29}{figure.caption.14}}
\newlabel{fig:cutaway}{{5.1}{29}{Cut-away view of the ATLAS detector\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inner detector}{29}{section.5.1}}
\newlabel{sec:inner}{{5.1}{29}{Inner detector}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An image of the ATLAS detector, showing the different layers and the interactions of different particle types through the layers.\relax }}{30}{figure.caption.15}}
\newlabel{fig:eve-gen}{{5.2}{30}{An image of the ATLAS detector, showing the different layers and the interactions of different particle types through the layers.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cut-away view of the ATLAS Inner Detector.\relax }}{31}{figure.caption.16}}
\newlabel{fig:inner}{{5.3}{31}{Cut-away view of the ATLAS Inner Detector.\relax }{figure.caption.16}{}}
\citation{Hirono:2641635}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pixel detector}{32}{subsection.5.1.1}}
\newlabel{sec:pixel}{{5.1.1}{32}{Pixel detector}{subsection.5.1.1}{}}
\newlabel{fig:pixel2}{{5.4b}{32}{b\relax }{figure.caption.17}{}}
\newlabel{sub@fig:pixel2}{{b}{32}{b\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A schematic view of the active region of the Pixel detector consisting of barrel and end-cap layers (\ref  {fig:pixel1}) and the IBL detector before the insertion (\ref  {fig:pixel2})\relax }}{32}{figure.caption.17}}
\newlabel{fig:pixel}{{5.4}{32}{A schematic view of the active region of the Pixel detector consisting of barrel and end-cap layers (\ref {fig:pixel1}) and the IBL detector before the insertion (\ref {fig:pixel2})\relax }{figure.caption.17}{}}
\citation{AHMAD200798}
\citation{Abat:2008zza}
\citation{CERN-LHCC-96-041}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Semiconductor Tracker\nobreakspace  {}(SCT)}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Transition Radiation Tracker\nobreakspace  {}(TRT)}{33}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calorimeter}{33}{section.5.2}}
\newlabel{sec:calo}{{5.2}{33}{Calorimeter}{section.5.2}{}}
\citation{Aad:1129811}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cut-away view of ATLAS calorimeter system\relax }}{34}{figure.caption.18}}
\newlabel{fig:Calo}{{5.5}{34}{Cut-away view of ATLAS calorimeter system\relax }{figure.caption.18}{}}
\citation{calorimetry}
\citation{Aad:1129811}
\newlabel{eq:timeresn}{{5.1}{35}{Calorimeter}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Liquid Argon Calorimeter}{35}{subsection.5.2.1}}
\citation{CERN-LHCC-96-042}
\newlabel{fig:lar1}{{5.6a}{36}{a\relax }{figure.caption.19}{}}
\newlabel{sub@fig:lar1}{{a}{36}{a\relax }{figure.caption.19}{}}
\newlabel{fig:lar2}{{5.6b}{36}{b\relax }{figure.caption.19}{}}
\newlabel{sub@fig:lar2}{{b}{36}{b\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Accordion structure of the barrel. The left figure is a view of a small sector of the barrel calorimeter in a plane transverse to the LHC beams. The right figure is a diagram of a sketch of barrel module showing both accordion structure and granularity in $\eta - \phi $ of the cells on each of layer\relax }}{36}{figure.caption.19}}
\newlabel{fig:pixel}{{5.6}{36}{Accordion structure of the barrel. The left figure is a view of a small sector of the barrel calorimeter in a plane transverse to the LHC beams. The right figure is a diagram of a sketch of barrel module showing both accordion structure and granularity in $\eta - \phi $ of the cells on each of layer\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tile Calorimeter}{36}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Illustration of a Tile calorimeter module.\relax }}{37}{figure.caption.20}}
\newlabel{fig:Tile}{{5.7}{37}{Illustration of a Tile calorimeter module.\relax }{figure.caption.20}{}}
\citation{CERN-LHCC-97-022}
\citation{muon}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Muon Spectrometer (MS)}{38}{section.5.3}}
\newlabel{sec:muon}{{5.3}{38}{Muon Spectrometer (MS)}{section.5.3}{}}
\newlabel{fig:mu-bar}{{5.8a}{38}{a\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mu-bar}{{a}{38}{a\relax }{figure.caption.21}{}}
\newlabel{fig:mu-end}{{5.8b}{38}{b\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mu-end}{{b}{38}{b\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Geometric layout of muon sub-detectors in barrel (\ref  {fig:mu-bar}) and end-cap (\ref  {fig:mu-end}) region.\relax }}{38}{figure.caption.21}}
\newlabel{fig:mu}{{5.8}{38}{Geometric layout of muon sub-detectors in barrel (\ref {fig:mu-bar}) and end-cap (\ref {fig:mu-end}) region.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Forward Detectors}{39}{section.5.4}}
\newlabel{sec:for}{{5.4}{39}{Forward Detectors}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Cut-away view of the ATLAS Inner Detector.\relax }}{39}{figure.caption.22}}
\newlabel{fig:forward}{{5.9}{39}{Cut-away view of the ATLAS Inner Detector.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Trigger and Data Acquisition}{40}{section.5.5}}
\newlabel{sec:data}{{5.5}{40}{Trigger and Data Acquisition}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces b\relax }}{40}{figure.caption.23}}
\newlabel{fig:cross}{{5.10}{40}{b\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Cross sections of physics processes produced by hadron colliders\nobreakspace  {}\ref  {fig:cross}\relax }}{40}{figure.caption.23}}
\citation{Ruiz-Martinez:2133909}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The ATLAS TDAQ system in Run 2 with the relevant components for triggering.\relax }}{41}{figure.caption.24}}
\newlabel{fig:TDAQ}{{5.12}{41}{The ATLAS TDAQ system in Run 2 with the relevant components for triggering.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}ATLAS Physics Objects and Event Reconstruction}{43}{part.4}}
\citation{Cornelissen:1020106}
\newlabel{sec:performance-part}{{IV}{44}{ATLAS Physics Objects and Event Reconstruction}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Physics Objects}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:objects}{{6}{44}{Physics Objects}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inner Detector Tracks and Primary Vertex}{44}{section.6.1}}
\newlabel{sec:pv}{{6.1}{44}{Inner Detector Tracks and Primary Vertex}{section.6.1}{}}
\citation{ATL-PHYS-PUB-2015-041}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Selection criteria for tracks used in the reconstruction of to reconstruct vertices.\relax }}{45}{table.caption.25}}
\newlabel{tab:pv}{{6.1}{45}{Selection criteria for tracks used in the reconstruction of to reconstruct vertices.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Electrons}{45}{section.6.2}}
\newlabel{sec:el}{{6.2}{45}{Electrons}{section.6.2}{}}
\citation{Aad:2016jkr}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Definitions for the different categories of electron.\relax }}{46}{table.caption.26}}
\newlabel{tab:el}{{6.2}{46}{Definitions for the different categories of electron.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Muons}{46}{section.6.3}}
\newlabel{sec:mu}{{6.3}{46}{Muons}{section.6.3}{}}
\citation{ATL-PHYS-PUB-2015-045}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Definitions for the different categories of muons.\relax }}{47}{table.caption.27}}
\newlabel{tab:mu}{{6.3}{47}{Definitions for the different categories of muons.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Taus}{47}{section.6.4}}
\newlabel{sec:taus}{{6.4}{47}{Taus}{section.6.4}{}}
\citation{Salam:2009jx}
\citation{Cacciari:2008gn}
\citation{Aad:2011he}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Jets}{48}{section.6.5}}
\newlabel{sec:jets}{{6.5}{48}{Jets}{section.6.5}{}}
\citation{Cacciari:2007fd}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Calorimeter jets}{49}{subsection.6.5.1}}
\newlabel{sec:calo}{{6.5.1}{49}{Calorimeter jets}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Calibration stages for reconstructed jets.\relax }}{49}{figure.caption.28}}
\newlabel{fig:jet-calib}{{6.1}{49}{Calibration stages for reconstructed jets.\relax }{figure.caption.28}{}}
\citation{Aad:2011he}
\citation{Butterworth:2008iy}
\citation{Ellis:2009me}
\citation{Krohn:2009th}
\citation{Aad:2015ina}
\citation{ATL-PHYS-PUB-2015-035}
\citation{ATLAS-CONF-2016-039}
\citation{VanDenWollenberg:1981533}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Track jets}{51}{subsection.6.5.2}}
\newlabel{sec:track}{{6.5.2}{51}{Track jets}{subsection.6.5.2}{}}
\citation{ATL-PHYS-PUB-2014-013}
\citation{Krohn:2009zg}
\citation{ATL-PHYS-PUB-2017-010}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Selection criteria for tracks to cluster track jets. \relax }}{52}{table.caption.29}}
\newlabel{tab:trk}{{6.4}{52}{Selection criteria for tracks to cluster track jets. \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Ghost Association}{52}{subsection.6.5.3}}
\newlabel{sec:ga}{{6.5.3}{52}{Ghost Association}{subsection.6.5.3}{}}
\citation{Cacciari:2007fd}
\citation{Cacciari:2008gn}
\citation{ATL-PHYS-PUB-2015-022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Flavor tagging}{53}{subsection.6.5.4}}
\newlabel{sec:track}{{6.5.4}{53}{Flavor tagging}{subsection.6.5.4}{}}
\citation{ATL-PHYS-PUB-2017-003}
\citation{Varni:2655785}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Expected performance of the \textit  {b}-tagging algorithm (MV2c10) for \textit  {b}-jet triggers in 2018 data-taking (blue solid line) is compared to the same \textit  {b}-tagging algorithm trained on the Hybrid training sample (red solid line).\relax }}{55}{figure.caption.30}}
\newlabel{fig:mv2c10}{{6.2}{55}{The Expected performance of the \textit {b}-tagging algorithm (MV2c10) for \textit {b}-jet triggers in 2018 data-taking (blue solid line) is compared to the same \textit {b}-tagging algorithm trained on the Hybrid training sample (red solid line).\relax }{figure.caption.30}{}}
\citation{ATLAS-CONF-2013-082}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Missing Transverse Momentum (\ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}) and Missing Transverse Momentum Significance}{56}{section.6.6}}
\newlabel{sec:met}{{6.6}{56}{Missing Transverse Momentum (\met ) and Missing Transverse Momentum Significance}{section.6.6}{}}
\citation{ATL-PHYS-PUB-2017-010}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Higgs tagging}{57}{section.6.7}}
\newlabel{sec:higgs}{{6.7}{57}{Higgs tagging}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Higgs tagging with advanced subjets}{57}{subsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A cartoon depicting using VR track jets instead of R = 0.2 track jets.\relax }}{57}{figure.caption.31}}
\newlabel{fig:vr}{{6.3}{57}{A cartoon depicting using VR track jets instead of R = 0.2 track jets.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Higgs effiency using two VR track jets with different R parameter (Left) and $\rho $ parameter (Right)\relax }}{58}{figure.caption.32}}
\newlabel{fig:vr-scan}{{6.4}{58}{Higgs effiency using two VR track jets with different R parameter (Left) and $\rho $ parameter (Right)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Higgs efficiency using four different subjet techniques: R = 0.2 track jets, VR track jets, ExKt calorimeter jets, and CoM calorimeter jets.\relax }}{58}{figure.caption.33}}
\newlabel{fig:higgs_pt}{{6.5}{58}{Higgs efficiency using four different subjet techniques: R = 0.2 track jets, VR track jets, ExKt calorimeter jets, and CoM calorimeter jets.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ROC curves using four different subjet techniques: R = 0.2 track jets, VR track jets, ExKt calorimeter jets, and CoM calorimeter jets in two different jet \ensuremath  {p_{\mathrm  {T}}}ranges\relax }}{59}{figure.caption.34}}
\newlabel{fig:higgs_ROC}{{6.6}{59}{ROC curves using four different subjet techniques: R = 0.2 track jets, VR track jets, ExKt calorimeter jets, and CoM calorimeter jets in two different jet \pt ranges\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Double-b tagger}{60}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:xbb}{{7}{60}{Double-b tagger}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{60}{section.7.1}}
\newlabel{sec:intro}{{7.1}{60}{Introduction}{section.7.1}{}}
\citation{Sjostrand:2007gs}
\citation{Ball:2012cx}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Frixione:2007vw}
\citation{Nason:2004rx}
\citation{Sjostrand:2006za}
\citation{Skands:2010ak}
\citation{Gao:2013xoa}
\citation{Randall:1999ee}
\citation{Alwall:2014hca}
\citation{Lange:2001uf}
\citation{Aad:2010ah}
\citation{Agostinelli:2002hh}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Monte Carlo Simulation Samples}{61}{section.7.2}}
\newlabel{sec:mc}{{7.2}{61}{Monte Carlo Simulation Samples}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Double-b tagger algorithm}{62}{section.7.3}}
\newlabel{sec:algo}{{7.3}{62}{Double-b tagger algorithm}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Input features}{62}{subsection.7.3.1}}
\citation{hopfield1982neural}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Input features used for training double-b tagger.\relax }}{63}{table.caption.35}}
\newlabel{tab:input}{{7.1}{63}{Input features used for training double-b tagger.\relax }{table.caption.35}{}}
\citation{DBLP:journals/corr/IoffeS15}
\citation{JMLR:v15:srivastava14a}
\citation{inproceedings}
\citation{Yao07onearly}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Neural network architecture}{64}{section.7.4}}
\newlabel{sec:dnn}{{7.4}{64}{Neural network architecture}{section.7.4}{}}
\newlabel{eq:relu}{{7.1}{64}{Neural network architecture}{equation.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Signal efficiency and Background mistag rate measurement}{65}{section.7.5}}
\newlabel{sec:per}{{7.5}{65}{Signal efficiency and Background mistag rate measurement}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ROC plot: Comparison between Hbb taggers (Left) and Top taggers (Right).\relax }}{65}{figure.caption.36}}
\newlabel{fig:xbb_roc}{{7.1}{65}{ROC plot: Comparison between Hbb taggers (Left) and Top taggers (Right).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Higgs efficiency (left) and Background rejection (right) as a function of large-radius jet \ensuremath  {p_{\mathrm  {T}}}\relax }}{66}{figure.caption.37}}
\newlabel{fig:xbb_pt}{{7.2}{66}{Higgs efficiency (left) and Background rejection (right) as a function of large-radius jet \pt \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Dark Matter search in the Higgs Boson associated $b\bar {b}$ decay}{67}{part.5}}
\citation{lowest_unprescaled_triggers}
\newlabel{sec:analysis-part}{{V}{68}{Dark Matter search in the Higgs Boson associated $b\bar {b}$ decay}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data and MC samples}{68}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ana-intro}{{8}{68}{Data and MC samples}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Data samples}{68}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trigger}{68}{section.8.2}}
\newlabel{sec:trigger}{{8.2}{68}{Trigger}{section.8.2}{}}
\newlabel{eq:trigeff}{{8.1}{69}{Trigger}{equation.8.2.1}{}}
\newlabel{eq:dataMCsf}{{8.2}{69}{Trigger}{equation.8.2.2}{}}
\newlabel{eq:dataMCsf_fit}{{8.3}{69}{Trigger}{equation.8.2.3}{}}
\citation{Alwall:2014hca}
\citation{Abe:2018bpo}
\citation{Ball:2014uwa}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Measured trigger efficiencies as a function of offline \ensuremath  {E_{\mathrm  {T, \mu \nobreakspace  {}invis.}}^{\mathrm  {miss}}}\nobreakspace  {}in data and MC for the \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\nobreakspace  {}triggers used in 2015-2018. The plots are shown for 0,1 and 2 tags together. The lower panels provide the ratio of data and MC events (the scale factor).\relax }}{70}{figure.caption.38}}
\newlabel{fig:TrigEff}{{8.1}{70}{Measured trigger efficiencies as a function of offline \METnomu ~in data and MC for the \MET ~triggers used in 2015-2018. The plots are shown for 0,1 and 2 tags together. The lower panels provide the ratio of data and MC events (the scale factor).\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\nobreakspace  {}and single-lepton triggers used in the analysis.\relax }}{71}{table.caption.41}}
\newlabel{tab:summary_triggers_used}{{8.1}{71}{\met ~and single-lepton triggers used in the analysis.\relax }{table.caption.41}{}}
\citation{Alwall:2014hca}
\citation{Ball:2012cx}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Measured scale factors as a function of offline \ensuremath  {E_{\mathrm  {T, \mu \nobreakspace  {}invis.}}^{\mathrm  {miss}}}\nobreakspace  {}for the \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\nobreakspace  {}triggers used in 2015-2010. The scale factors were derived for 0,1 and 2 tags together. The hatched band shows the 1$\sigma $ fit uncertainty.\relax }}{72}{figure.caption.39}}
\newlabel{fig:TrigSF}{{8.2}{72}{Measured scale factors as a function of offline \METnomu ~for the \MET ~triggers used in 2015-2010. The scale factors were derived for 0,1 and 2 tags together. The hatched band shows the 1$\sigma $ fit uncertainty.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}MC samples}{72}{section.8.3}}
\newlabel{ch:data-mc-samples}{{8.3}{72}{MC samples}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}2HDM+a and Z'-2HDM signal}{72}{subsection.8.3.1}}
\newlabel{subsec:signal}{{8.3.1}{72}{2HDM+a and Z'-2HDM signal}{subsection.8.3.1}{}}
\citation{Sjostrand:2014zea}
\citation{Sjostrand:2007gs}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2011mu}
\citation{Bothmann:2019yzt}
\citation{Gleisberg:2008fv}
\citation{Cascioli:2011va}
\citation{Denner:2016kdg}
\citation{Schumann:2007mg}
\citation{Hoeche:2011fd}
\citation{Hoeche:2012yf}
\citation{Catani:2001cc}
\citation{Hoeche:2009rj}
\citation{Ball:2014uwa}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Validation plots showing \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\nobreakspace  {}trigger efficiencies and scale factors as function of offline \ensuremath  {E_{\mathrm  {T, \mu \nobreakspace  {}invis.}}^{\mathrm  {miss}}}\nobreakspace  {}after applying scale factor corrections for $\ensuremath  {E_{\mathrm  {T, \mu \nobreakspace  {}invis.}}^{\mathrm  {miss}}}>100\tmspace  +\thinmuskip {.1667em}\GeV $ to the MC in the full single lepton region. Good agreement is observed between data and MC.\relax }}{73}{figure.caption.40}}
\newlabel{fig:TrigSF_validation}{{8.3}{73}{Validation plots showing \MET ~trigger efficiencies and scale factors as function of offline \METnomu ~after applying scale factor corrections for $\METnomu >100\,\GeV $ to the MC in the full single lepton region. Good agreement is observed between data and MC.\relax }{figure.caption.40}{}}
\citation{Frixione:2007nw}
\citation{Nason:2004rx}
\citation{Frixione:2007vw}
\citation{Alioli:2010xd}
\citation{Ball:2014uwa}
\citation{ATL-PHYS-PUB-2016-020}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{EvtGen}
\citation{ATLAS-CONF-2018-039}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}V+jets}{74}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}$t\bar {t}$}{74}{subsection.8.3.3}}
\citation{Frederix:2012dh}
\citation{Nason:2004rx}
\citation{Frixione:2007vw}
\citation{Alioli:2010xd}
\citation{Ball:2014uwa}
\citation{Frixione:2008yi}
\citation{ATL-PHYS-PUB-2016-020}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{EvtGen}
\citation{Frederix:2012dh}
\citation{Bothmann:2019yzt}
\citation{Gleisberg:2008fv}
\citation{Schumann:2007mg}
\citation{Hoeche:2011fd}
\citation{Hoeche:2012yf}
\citation{Catani:2001cc}
\citation{Hoeche:2009rj}
\citation{Cascioli:2011va}
\citation{Denner:2016kdg}
\citation{Denner:2016kdg}
\citation{Ball:2014uwa}
\citation{Alioli:2010xd}
\citation{Hamilton:2012np}
\citation{Luisoni:2013kna}
\citation{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\citation{Aad:2014xaa}
\citation{Pumplin:2002vw}
\citation{Alioli:2010xd}
\citation{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Single top}{75}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Diboson}{75}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}SM $Vh(b\bar {b})$}{75}{subsection.8.3.6}}
\citation{Frixione:2007nw}
\citation{Nason:2004rx}
\citation{Frixione:2007vw}
\citation{Alioli:2010xd}
\citation{Hartanto:2015uka}
\citation{Ball:2014uwa}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2014uwa}
\citation{Alwall:2014hca}
\citation{Ball:2014uwa}
\citation{Frixione:2007zp}
\citation{Artoisenet:2012st}
\citation{Sjostrand:2014zea}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Ball:2014uwa}
\citation{EvtGen}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}$t\bar {t}+Z/H$}{76}{subsection.8.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Signal selection}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ana-sig}{{9}{77}{Signal selection}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Physics objects definition}{77}{section.9.1}}
\newlabel{sec:ana-sig:physobj}{{9.1}{77}{Physics objects definition}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Leptons}{77}{subsection.9.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Electron selection criteria.\relax }}{78}{table.caption.42}}
\newlabel{tab:c7:physobj:ele}{{9.1}{78}{Electron selection criteria.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Muon selection criteria.\relax }}{78}{table.caption.43}}
\newlabel{tab:c7:physobj:muo}{{9.2}{78}{Muon selection criteria.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Jets}{78}{subsection.9.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Tau selection criteria.\relax }}{79}{table.caption.44}}
\newlabel{tab:c7:physobj:tau}{{9.3}{79}{Tau selection criteria.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Missing transverse momentum}{79}{subsection.9.1.3}}
\citation{c8-evt-cleaning}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Small-\(R\) jet reconstruction criteria.\relax }}{80}{table.caption.45}}
\newlabel{tab:c7:physobj:srjets}{{9.4}{80}{Small-\(R\) jet reconstruction criteria.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Signal regions}{80}{section.9.2}}
\newlabel{sec:ana-sig:sigreg}{{9.2}{80}{Signal regions}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Common event selection}{80}{subsection.9.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Large-\(R\) jet reconstruction criteria.\relax }}{81}{table.caption.46}}
\newlabel{tab:c7:physobj:lrjets}{{9.5}{81}{Large-\(R\) jet reconstruction criteria.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces b-jets selection criteria.\relax }}{82}{table.caption.47}}
\newlabel{tab:c7:physobj:bjets}{{9.6}{82}{b-jets selection criteria.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\nobreakspace  {}reconstruction criteria.\relax }}{82}{table.caption.48}}
\newlabel{tab:c7:physobj:met}{{9.7}{82}{\met ~reconstruction criteria.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Resolved region}{83}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Merged region}{84}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Control regions}{84}{section.9.3}}
\newlabel{sec:ana-sig:ctlreg}{{9.3}{84}{Control regions}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}1-lepton channel}{84}{subsection.9.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Summary of the resolved and merged event selection applied in the 0-lepton channel. $\mathcal  {S}$ denotes the object based \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\nobreakspace  {}significance.\relax }}{85}{table.caption.49}}
\newlabel{tab:c7:sigreg:summary}{{9.8}{85}{Summary of the resolved and merged event selection applied in the 0-lepton channel. $\mathcal {S}$ denotes the object based \met ~significance.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Decay categories for $t\bar {t}$ events in the signal region. The classification of the decay processes was performed by examining the truth particle information within the reconstructed signal region events. The three dominant decay modes are the semileptonic decays with either a light lepton, a leptonically or a hadronically decaying $\tau $-lepton.\relax }}{86}{figure.caption.50}}
\newlabel{fig:ttbarDecayCat}{{9.1}{86}{Decay categories for $t\bar {t}$ events in the signal region. The classification of the decay processes was performed by examining the truth particle information within the reconstructed signal region events. The three dominant decay modes are the semileptonic decays with either a light lepton, a leptonically or a hadronically decaying $\tau $-lepton.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}2-lepton channel}{86}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Normalised distributions of \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}, the Higgs boson candidate mass and the number of small-radius jets for $t\bar {t}$ events. The distributions are shown separately for the three semileptonic decay modes, which are the dominant decays modes in the signal region. The shapes of the distributions agree well within the statistical uncertainties.\relax }}{87}{figure.caption.51}}
\newlabel{fig:ttbarDecayCatKinematic}{{9.2}{87}{Normalised distributions of \met , the Higgs boson candidate mass and the number of small-radius jets for $t\bar {t}$ events. The distributions are shown separately for the three semileptonic decay modes, which are the dominant decays modes in the signal region. The shapes of the distributions agree well within the statistical uncertainties.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Systematic uncertainty}{88}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sys-unc}{{10}{88}{Systematic uncertainty}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Experimental systematics}{88}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Theoretical systematics}{88}{section.10.2}}
\citation{Butterworth_2016}
\citation{Gleisberg_2009}
\citation{ATL-PHYS-PUB-2014-021}
\citation{Cranmer:1456844}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Data-MC comparison}{91}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Higgs candidate mass spectra in the different \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\nobreakspace  {}regions with 2 $b$-tagged jets in the 0-lepton channel.\relax }}{92}{figure.caption.55}}
\newlabel{fig:data-mc-0l-mjj-2b}{{10.1}{92}{Higgs candidate mass spectra in the different \met ~regions with 2 $b$-tagged jets in the 0-lepton channel.\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces A summary of the experimental systematic uncertainties.\relax }}{93}{table.caption.52}}
\newlabel{tab:c8:expsyst1}{{10.1}{93}{A summary of the experimental systematic uncertainties.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces A summary of the experimental systematic uncertainties.\relax }}{94}{table.caption.53}}
\newlabel{tab:c8:expsyst2}{{10.2}{94}{A summary of the experimental systematic uncertainties.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces A summary of the experimental systematic uncertainties.\relax }}{95}{table.caption.54}}
\newlabel{tab:c8:expsyst3}{{10.3}{95}{A summary of the experimental systematic uncertainties.\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Higgs candidate mass spectra in the different \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\nobreakspace  {}regions with at least 3 $b$-tagged jets in the 0-lepton channel.\relax }}{96}{figure.caption.56}}
\newlabel{fig:data-mc-0l-mjj-3+b}{{10.2}{96}{Higgs candidate mass spectra in the different \met ~regions with at least 3 $b$-tagged jets in the 0-lepton channel.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Muon charge distribution in the different \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\nobreakspace  {}regions with 2 $b$-tagged jets in the 1-lepton channel.\relax }}{97}{figure.caption.57}}
\newlabel{fig:data-mc-1l-mu-charge-2b}{{10.3}{97}{Muon charge distribution in the different \met ~regions with 2 $b$-tagged jets in the 1-lepton channel.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Muon charge distribution in the different \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\nobreakspace  {}regions with least 3 $b$-tagged jets in the 1-lepton channel.\relax }}{98}{figure.caption.58}}
\newlabel{fig:data-mc-1l-mu-charge-3+b}{{10.4}{98}{Muon charge distribution in the different \met ~regions with least 3 $b$-tagged jets in the 1-lepton channel.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Total yields in the 2-lepton control region for different \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\nobreakspace  {}regions with 2 $b$-tagged jets.\relax }}{99}{figure.caption.59}}
\newlabel{fig:data-mc-2l-ll-nb-2b}{{10.5}{99}{Total yields in the 2-lepton control region for different \met ~regions with 2 $b$-tagged jets.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Total yields in the 2-lepton control region for different \ensuremath  {E_{\mathrm  {T}}^{\mathrm  {miss}}}\nobreakspace  {}regions with more than 2 $b$-tagged jets.\relax }}{100}{figure.caption.60}}
\newlabel{fig:data-mc-2l-ll-nb-3+b}{{10.6}{100}{Total yields in the 2-lepton control region for different \met ~regions with more than 2 $b$-tagged jets.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Result}{101}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:res}{{11}{101}{Result}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Sample section}{101}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Sample subsection}{101}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Sample subsubsection}{101}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sample section}{102}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Sample subsection}{102}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusions}{103}{part.6}}
\newlabel{sec:conclusions}{{VI}{104}{Conclusions}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusions}{104}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:con}{{12}{104}{Conclusions}{chapter.12}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Appendices}{105}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The ATLAS detector service work}{106}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sample section}{106}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sample subsection}{106}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sample section}{106}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Sample subsection}{107}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CombinedXbbScore Tagger implementation}{108}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{108}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Performance}{108}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  ROC plot: Comparison between different working points of CombinedXbbScore\relax }}{109}{figure.caption.61}}
\newlabel{fig:roctop}{{B.1}{109}{ROC plot: Comparison between different working points of CombinedXbbScore\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Preliminary working points of CombinedXbbScore\relax }}{109}{table.caption.62}}
\newlabel{tab:combxbb}{{B.1}{109}{Preliminary working points of CombinedXbbScore\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Signal selection in Merged region using CombinedXbbScore}{109}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Leading Fatjet mass in Merged region (left) and 2b Merged region defined by 2-b tagged VR (right)\relax }}{110}{figure.caption.63}}
\newlabel{fig:mj_before}{{B.2}{110}{Leading Fatjet mass in Merged region (left) and 2b Merged region defined by 2-b tagged VR (right)\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Leading Fatjet mass in 2b Merged region defined by CombinedXbbScore\relax }}{110}{figure.caption.64}}
\newlabel{fig:mj_after}{{B.3}{110}{Leading Fatjet mass in 2b Merged region defined by CombinedXbbScore\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Backgrounds breakdown of signal region and control regions}{110}{subsection.B.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Large-R jet mass distribution in the 2-btagged singal and control regions.\relax }}{111}{figure.caption.65}}
\newlabel{fig:fl_mj}{{B.4}{111}{Large-R jet mass distribution in the 2-btagged singal and control regions.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Fraction of large-R jets with bb labeling (left) and without bb labeling (right) in with W+jets samples.\relax }}{112}{figure.caption.66}}
\newlabel{fig:xbbw}{{B.5}{112}{Fraction of large-R jets with bb labeling (left) and without bb labeling (right) in with W+jets samples.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Fraction of large-R jets with bb labeling (left) and without bb labeling (right) in with Z+jets samples.\relax }}{112}{figure.caption.67}}
\newlabel{fig:xbbz}{{B.6}{112}{Fraction of large-R jets with bb labeling (left) and without bb labeling (right) in with Z+jets samples.\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Flavor breakdown of backgrounds with truth labeling in singal region.\relax }}{113}{table.caption.69}}
\newlabel{tab:fl0}{{B.2}{113}{Flavor breakdown of backgrounds with truth labeling in singal region.\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Flavor breakdown of backgrounds with truth labeling in 1 lepton control region.\relax }}{113}{table.caption.70}}
\newlabel{tab:fl1}{{B.3}{113}{Flavor breakdown of backgrounds with truth labeling in 1 lepton control region.\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Flavor breakdown of backgrounds with truth labeling in singal and control regions.\relax }}{114}{figure.caption.68}}
\newlabel{fig:fl_pie}{{B.7}{114}{Flavor breakdown of backgrounds with truth labeling in singal and control regions.\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Flavor breakdown of backgrounds with truth labeling in 2 lepton control region.\relax }}{114}{table.caption.71}}
\newlabel{tab:fl2}{{B.4}{114}{Flavor breakdown of backgrounds with truth labeling in 2 lepton control region.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Preliminary significance study}{114}{subsection.B.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Ratio of singal significance of 2b merged region defined by CombinedXbbScore compared to the orignal method with or without the Higgs window.\relax }}{115}{figure.caption.72}}
\newlabel{fig:mj_after}{{B.8}{115}{Ratio of singal significance of 2b merged region defined by CombinedXbbScore compared to the orignal method with or without the Higgs window.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Bibliography}{116}{part.8}}
\citation{*}
\bibstyle{plain}
\bibdata{reference}
\bibcite{LepInjectorStudy:1983aa}{1}
\bibcite{LepInjectorStudy:1983ab}{2}
\bibcite{CERN-LHCC-96-041}{3}
\bibcite{CERN-LHCC-96-042}{4}
\bibcite{CERN-LHCC-97-022}{5}
\bibcite{AHMAD200798}{6}
\bibcite{ATLAS-CONF-2013-082}{7}
\bibcite{ATL-PHYS-PUB-2014-021}{8}
\bibcite{ATLAS-CONF-2014-032}{9}
\bibcite{ATL-PHYS-PUB-2014-013}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}{section*.73}}
\bibcite{ATL-PHYS-PUB-2015-041}{11}
\bibcite{ATL-PHYS-PUB-2015-035}{12}
\bibcite{ATL-PHYS-PUB-2015-022}{13}
\bibcite{ATL-PHYS-PUB-2015-045}{14}
\bibcite{ATLAS-CONF-2016-039}{15}
\bibcite{ATL-PHYS-PUB-2017-003}{16}
\bibcite{ATL-PHYS-PUB-2017-013}{17}
\bibcite{ATL-PHYS-PUB-2017-010}{18}
\bibcite{ATLAS-CONF-2018-039}{19}
\bibcite{Aad:2008zzm}{20}
\bibcite{Aad:2012tfa}{21}
\bibcite{Aad:2011he}{22}
\bibcite{Aad:2014xaa}{23}
\bibcite{Aad:2014mta}{24}
\bibcite{Aad:2016jkr}{25}
\bibcite{Aad:2015ina}{26}
\bibcite{Aad:2016upy}{27}
\bibcite{Aamodt:2008zz}{28}
\bibcite{Benedikt:2018csr}{29}
\bibcite{Abat:2008zza}{30}
\bibcite{Abe:2018bpo}{31}
\bibcite{Adam:2015rua}{32}
\bibcite{Alioli:2010xd}{33}
\bibcite{Alves:2008zz}{34}
\bibcite{SimplifiedModels-Alves2012}{35}
\bibcite{Alwall:2014hca}{36}
\bibcite{ApollinariG.:2017ojx}{37}
\bibcite{Artoisenet:2012st}{38}
\bibcite{Assmann:691766}{39}
\bibcite{lowest_unprescaled_triggers}{40}
\bibcite{ATL-PHYS-PUB-2016-020}{41}
\bibcite{Ball:2011mu}{42}
\bibcite{Ball:2012cx}{43}
\bibcite{Ball:2014uwa}{44}
\bibcite{calorimetry}{45}
\bibcite{Berlin:2014cfa}{46}
\bibcite{Bothmann:2019yzt}{47}
\bibcite{Branco:2011iw}{48}
\bibcite{Bruning:2004ej}{49}
\bibcite{Buning:2004wk}{50}
\bibcite{Butterworth_2016}{51}
\bibcite{Butterworth:2008iy}{52}
\bibcite{PhysRevLett.10.531}{53}
\bibcite{Cacciari:2007fd}{54}
\bibcite{Cacciari:2008gn}{55}
\bibcite{Capeans:1291633}{56}
\bibcite{Cascioli:2011va}{57}
\bibcite{Catani:2001cc}{58}
\bibcite{Chatrchyan:2008aa}{59}
\bibcite{Chatrchyan:2012xdj}{60}
\bibcite{c8-evt-cleaning}{61}
\bibcite{atlas}{62}
\bibcite{fact}{63}
\bibcite{Aad:1129811}{64}
\bibcite{Cornelissen:1020106}{65}
\bibcite{Cranmer:1456844}{66}
\bibcite{EvtGen}{67}
\bibcite{Denner:2016kdg}{68}
\bibcite{Doble:2017syb}{69}
\bibcite{Ellis:2009me}{70}
\bibcite{PhysRevLett.13.321}{71}
\bibcite{Feng:2010gw}{72}
\bibcite{Frederix:2012ps}{73}
\bibcite{Frederix:2012dh}{74}
\bibcite{Frixione:2007zp}{75}
\bibcite{Frixione:2008yi}{76}
\bibcite{Frixione:2007vw}{77}
\bibcite{Frixione:2007nw}{78}
\bibcite{Gilardoni:2011za}{79}
\bibcite{Gleisberg:2008ta}{80}
\bibcite{Gleisberg_2009}{81}
\bibcite{Gleisberg:2008fv}{82}
\bibcite{PhysRevLett.30.1343}{83}
\bibcite{Hamilton:2012np}{84}
\bibcite{Hartanto:2015uka}{85}
\bibcite{He:1991qd}{86}
\bibcite{PhysRevLett.13.508}{87}
\bibcite{Hirono:2641635}{88}
\bibcite{Hoeche:2011fd}{89}
\bibcite{Hoeche:2012yf}{90}
\bibcite{Hoeche:2009rj}{91}
\bibcite{muon}{92}
\bibcite{Kapteyn:1922zz}{93}
\bibcite{Kobayashi:1973fv}{94}
\bibcite{Krohn:2009zg}{95}
\bibcite{Krohn:2009th}{96}
\bibcite{Luisoni:2013kna}{97}
\bibcite{Undagoitia:2015gya}{98}
\bibcite{Martin:1997ns}{99}
\bibcite{PhysRev.122.345}{100}
\bibcite{PhysRev.124.246}{101}
\bibcite{PhysRevLett.4.380}{102}
\bibcite{Nason:2004rx}{103}
\bibcite{PhysRevLett.48.223}{104}
\bibcite{Peccei:2006as}{105}
\bibcite{Pich:1998xt}{106}
\bibcite{PhysRevLett.30.1346}{107}
\bibcite{Pumplin:2002vw}{108}
\bibcite{Ruiz-Martinez:2133909}{109}
\bibcite{Salam:2009jx}{110}
\bibcite{Schmaltz:2005ky}{111}
\bibcite{Schumann:2007mg}{112}
\bibcite{Servant:2002aq}{113}
\bibcite{Sjostrand:2007gs}{114}
\bibcite{Sjostrand:2014zea}{115}
\bibcite{VanDenWollenberg:1981533}{116}
\bibcite{Varni:2655785}{117}
\bibcite{PhysRevLett.19.1264}{118}
\bibcite{White:1984yj}{119}
\bibcite{Winter:2003tt}{120}
\bibcite{PhysRev.96.191}{121}
\bibcite{Zeldovich:1982zz}{122}
\bibcite{Zwicky:1933gu}{123}
