\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {part}{II\hspace {1em}The standard model and Dark Matter}{4}{part.2}
\contentsline {chapter}{\numberline {2}The Standard Model}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Particles}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Interactions}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Gauge theory}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}The formation of the Lagrangian of the Standard Model}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Spontaneous Symmetry Breaking and the Higgs mechanism}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Challenges}{11}{section.2.7}
\contentsline {chapter}{\numberline {3}Dark matter}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Dark matter: From astrophysics to particle physics}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Weakly Interacting Massive Particles}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Searches for dark matter in collider experiments}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Effective field theory}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The simplified model}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}$Z^{\prime }$ and Two-Higgs-doublet models}{18}{subsection.3.3.3}
\contentsline {part}{III\hspace {1em}The LHC and ATLAS experiment}{22}{part.3}
\contentsline {chapter}{\numberline {4}The LHC}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}The LHC performance}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Beam energy}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Luminosity}{24}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}The LHC operation}{26}{section.4.2}
\contentsline {chapter}{\numberline {5}The ATLAS experiment}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Inner detector}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Pixel detector}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Semiconductor Tracker\nobreakspace {}(SCT)}{33}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Transition Radiation Tracker\nobreakspace {}(TRT)}{33}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Calorimeter}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Liquid Argon Calorimeter}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Tile Calorimeter}{36}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Muon Spectrometer (MS)}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}Forward Detectors}{39}{section.5.4}
\contentsline {section}{\numberline {5.5}Trigger and Data Acquisition}{40}{section.5.5}
\contentsline {part}{IV\hspace {1em}ATLAS Physics Objects and Event Reconstruction}{43}{part.4}
\contentsline {chapter}{\numberline {6}Physics Objects}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Inner Detector Tracks and Primary Vertex}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}Electrons}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Muons}{46}{section.6.3}
\contentsline {section}{\numberline {6.4}Taus}{47}{section.6.4}
\contentsline {section}{\numberline {6.5}Jets}{48}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Calorimeter jets}{49}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Track jets}{51}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Ghost Association}{52}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Flavor tagging}{53}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}Missing Transverse Momentum (\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}) and Missing Transverse Momentum Significance}{56}{section.6.6}
\contentsline {section}{\numberline {6.7}Higgs tagging}{57}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Higgs tagging with advanced subjets}{57}{subsection.6.7.1}
\contentsline {chapter}{\numberline {7}Double-b tagger}{60}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{60}{section.7.1}
\contentsline {section}{\numberline {7.2}Monte Carlo Simulation Samples}{61}{section.7.2}
\contentsline {section}{\numberline {7.3}Double-b tagger algorithm}{62}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Input features}{62}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Neural network architecture}{64}{section.7.4}
\contentsline {section}{\numberline {7.5}Signal efficiency and Background mistag rate measurement}{65}{section.7.5}
\contentsline {part}{V\hspace {1em}Dark Matter search in the Higgs Boson associated $b\bar {b}$ decay}{67}{part.5}
\contentsline {chapter}{\numberline {8}Data and MC samples}{68}{chapter.8}
\contentsline {section}{\numberline {8.1}Data samples}{68}{section.8.1}
\contentsline {section}{\numberline {8.2}Trigger}{68}{section.8.2}
\contentsline {section}{\numberline {8.3}MC samples}{72}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}2HDM+a and Z'-2HDM signal}{72}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}V+jets}{74}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}$t\bar {t}$}{74}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Single top}{75}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Diboson}{75}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}SM $Vh(b\bar {b})$}{75}{subsection.8.3.6}
\contentsline {subsection}{\numberline {8.3.7}$t\bar {t}+Z/H$}{76}{subsection.8.3.7}
\contentsline {chapter}{\numberline {9}Signal selection}{77}{chapter.9}
\contentsline {section}{\numberline {9.1}Physics objects definition}{77}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Leptons}{77}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Jets}{78}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Missing transverse momentum}{79}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Signal regions}{80}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Common event selection}{80}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Resolved region}{83}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Merged region}{84}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Control regions}{84}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}1-lepton channel}{84}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}2-lepton channel}{86}{subsection.9.3.2}
\contentsline {chapter}{\numberline {10}Systematic uncertainty}{88}{chapter.10}
\contentsline {section}{\numberline {10.1}Experimental systematics}{88}{section.10.1}
\contentsline {section}{\numberline {10.2}Theoretical systematics}{88}{section.10.2}
\contentsline {section}{\numberline {10.3}Data-MC comparison}{91}{section.10.3}
\contentsline {chapter}{\numberline {11}Result}{101}{chapter.11}
\contentsline {section}{\numberline {11.1}Sample section}{101}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Sample subsection}{101}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Sample subsubsection}{101}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Sample section}{102}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Sample subsection}{102}{subsection.11.2.1}
\contentsline {part}{VI\hspace {1em}Conclusions}{103}{part.6}
\contentsline {chapter}{\numberline {12}Conclusions}{104}{chapter.12}
\contentsline {part}{VII\hspace {1em}Appendices}{105}{part.7}
\contentsline {chapter}{\numberline {A}The ATLAS detector service work}{106}{appendix.A}
\contentsline {section}{\numberline {A.1}Sample section}{106}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Sample subsection}{106}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}Sample section}{106}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Sample subsection}{107}{subsection.A.2.1}
\contentsline {chapter}{\numberline {B}CombinedXbbScore Tagger implementation}{108}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{108}{section.B.1}
\contentsline {section}{\numberline {B.2}Performance}{108}{section.B.2}
\contentsline {section}{\numberline {B.3}Signal selection in Merged region using CombinedXbbScore}{109}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Backgrounds breakdown of signal region and control regions}{110}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Preliminary significance study}{114}{subsection.B.3.2}
\contentsline {part}{VIII\hspace {1em}Bibliography}{116}{part.8}
\contentsline {chapter}{Bibliography}{117}{section*.73}
