This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "Sjostrand:2006za"
Warning--I didn't find a database entry for "Skands:2010ak"
Warning--I didn't find a database entry for "Gao:2013xoa"
Warning--I didn't find a database entry for "Randall:1999ee"
Warning--I didn't find a database entry for "Lange:2001uf"
Warning--I didn't find a database entry for "Aad:2010ah"
Warning--I didn't find a database entry for "Agostinelli:2002hh"
Warning--I didn't find a database entry for "hopfield1982neural"
Warning--I didn't find a database entry for "DBLP:journals/corr/IoffeS15"
Warning--I didn't find a database entry for "JMLR:v15:srivastava14a"
Warning--I didn't find a database entry for "inproceedings"
Warning--I didn't find a database entry for "Yao07onearly"
Warning--to sort, need author or key in LepInjectorStudy:1983aa
Warning--to sort, need author or key in LepInjectorStudy:1983ab
Warning--to sort, need author or key in ATL-PHYS-PUB-2015-022
Warning--to sort, need author or key in AHMAD200798
Warning--to sort, need author, editor, or key in CERN-LHCC-96-041
Warning--to sort, need author, editor, or key in CERN-LHCC-96-042
Warning--to sort, need author, editor, or key in CERN-LHCC-97-022
Warning--to sort, need author or key in ATL-PHYS-PUB-2015-041
Warning--to sort, need author or key in ATL-PHYS-PUB-2015-045
Warning--to sort, need author or key in ATL-PHYS-PUB-2015-035
Warning--to sort, need author or key in ATLAS-CONF-2016-039
Warning--to sort, need author or key in ATL-PHYS-PUB-2014-013
Warning--to sort, need author or key in ATL-PHYS-PUB-2017-010
Warning--to sort, need author or key in ATL-PHYS-PUB-2017-003
Warning--to sort, need author or key in ATLAS-CONF-2013-082
Warning--to sort, need author or key in ATL-PHYS-PUB-2014-021
Warning--to sort, need author or key in ATLAS-CONF-2018-039
Warning--to sort, need author or key in ATLAS-CONF-2014-032
Warning--to sort, need author or key in ATL-PHYS-PUB-2017-013
Warning--empty author in LepInjectorStudy:1983aa
Warning--empty journal in LepInjectorStudy:1983aa
Warning--empty author in LepInjectorStudy:1983ab
Warning--empty journal in LepInjectorStudy:1983ab
Warning--empty author and editor in CERN-LHCC-96-041
Warning--empty author and editor in CERN-LHCC-96-042
Warning--empty author and editor in CERN-LHCC-97-022
Warning--empty author in AHMAD200798
Warning--empty author in ATLAS-CONF-2013-082
Warning--empty author in ATL-PHYS-PUB-2014-021
Warning--empty author in ATLAS-CONF-2014-032
Warning--empty author in ATL-PHYS-PUB-2014-013
Warning--empty author in ATL-PHYS-PUB-2015-041
Warning--empty author in ATL-PHYS-PUB-2015-035
Warning--empty author in ATL-PHYS-PUB-2015-022
Warning--empty author in ATL-PHYS-PUB-2015-045
Warning--empty author in ATLAS-CONF-2016-039
Warning--empty author in ATL-PHYS-PUB-2017-003
Warning--empty author in ATL-PHYS-PUB-2017-013
Warning--empty author in ATL-PHYS-PUB-2017-010
Warning--empty author in ATLAS-CONF-2018-039
Warning--empty journal in Bothmann:2019yzt
Warning--empty journal in Bruning:2004ej
Warning--empty journal in Buning:2004wk
Warning--empty institution in Capeans:1291633
Warning--empty publisher in Gilardoni:2011za
Warning--empty journal in Martin:1997ns
You've used 123 entries,
            2118 wiz_defined-function locations,
            1213 strings with 25263 characters,
and the built_in function-call counts, 40431 in all, are:
= -- 3794
> -- 2389
< -- 23
+ -- 957
- -- 832
* -- 3187
:= -- 7045
add.period$ -- 357
call.type$ -- 123
change.case$ -- 760
chr.to.int$ -- 0
cite$ -- 169
duplicate$ -- 1319
empty$ -- 2800
format.name$ -- 832
if$ -- 8107
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 96
newline$ -- 603
num.names$ -- 209
pop$ -- 618
preamble$ -- 1
purify$ -- 642
quote$ -- 0
skip$ -- 912
stack$ -- 0
substring$ -- 2081
swap$ -- 145
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 46
while$ -- 308
width$ -- 126
write$ -- 1320
(There were 58 warnings)
